# CupOfSoju

./: .gitignore  README.md
android/: build.gradle  local.properties
android/app/: build.gradle  google-services.json
android/app/src/androidTest/java/com/junga/cupofsoju/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/junga/cupofsoju/: BillingActivity.kt  CustomScannerActivity.java  IntroduceActivity.java  IntroduceActivity.kt  LogInActivity.kt  MainActivity.kt  SearchListActivity.java  SignUpActivity.kt  SignUpGroupActivity.kt  SignUpSingleActivity.kt  SignUpStoreActivity.kt  SplashActivity.kt  test.kt
android/app/src/main/java/com/junga/cupofsoju/Adapter/: PageAdapter.java  RecycleDeco.java  SearchAdapter.java
android/app/src/main/java/com/junga/cupofsoju/Item/: StoreItem.java
android/app/src/main/java/com/junga/cupofsoju/Owner/: OwnerMainView.java  OwnerMainView.kt  PermissionDenied.java
android/app/src/main/java/com/junga/cupofsoju/model/: OwnerData.kt  ProjectValue.kt  StoreData.kt  UserData.kt
android/app/src/main/res/drawable/: btn_grayline.xml  btn_greenline.xml  gradient_green.xml  selected_dot.xml
android/app/src/main/res/layout/: activity_billing.xml  activity_custom_scanner.xml  activity_denied.xml  activity_edit_single.xml  activity_introduce.xml  activity_log_in.xml  activity_main.xml  activity_owner_main.xml  activity_searchlist.xml  activity_select_type.xml  activity_sign_up.xml  activity_signup_group.xml  activity_signup_single.xml  activity_signup_store.xml  activity_splash.xml  activity_test.xml  btn_biground_green.xml  custom_barcode_scanner.xml  item_store.xml  page_adapter.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/test/java/com/junga/cupofsoju/: ExampleUnitTest.kt
android/cupofsoju/gradle/wrapper/: gradle-wrapper.properties
android/gradle/wrapper/: gradle-wrapper.properties
pc/Client/: Client.sln
pc/Client/Client/: Billing.Designer.cs  Billing.cs  BillingMange.Designer.cs  BillingMange.cs  Client.csproj  Data.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form3.Designer.cs  Form3.cs  Form4.Designer.cs  Form4.cs  Form5.Designer.cs  Form5.cs  Form6.Designer.cs  Form6.cs  MemberManage.Designer.cs  MemberManage.cs  Permission.Designer.cs  Permission.cs  StoreList.Designer.cs  StoreList.cs
pc/Client/Client/Properties/: AssemblyInfo.cs
pc/PcClient/: PcClient.sln
pc/PcClient/Debug/: PcClient.exe.metagen
pc/PcClient/PcClient/: PcClient.vcxproj  PcClient.vcxproj.filters  first.cpp  first.h
ppt/: cupofsoju.pptx  ppt  2.pptx
resource/: LICENSE
(+14 files in other folders)
