<?xml version="1.0" encoding="utf-8"?>
<!--Licensed under the Apache License, Version 2.0 (the "License"); you may -->
<!--not use this file except in compliance with the License. You may obtain -->
<!--a copy of the License at-->
<!--http://www.apache.org/licenses/LICENSE-2.0-->

<!--Unless required by applicable law or agreed to in writing, software-->
<!--distributed under the License is distributed on an "AS IS" BASIS,-->
<!--WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. -->
<!--See the License for the specific language governing permissions and limitations under the License.-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:orientation="vertical">

        <androidx.viewpager.widget.ViewPager
                android:id="@+id/photos_viewpager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="50dp">

        </androidx.viewpager.widget.ViewPager>

        <com.tbuonomo.viewpagerdotsindicator.WormDotsIndicator
                android:layout_gravity="center"
                android:id="@+id/worm_dots_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:dotsColor="@color/_light_green"
                app:dotsStrokeColor="@color/dark_gray"
                app:dotsCornerRadius="8dp"
                app:dotsSize="16dp"
                app:dotsSpacing="4dp"
                app:dotsStrokeWidth="2dp"
        />
    </LinearLayout>


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:gravity="bottom"
            android:layout_weight="3">

        <TextView
                android:id="@+id/intro_signUp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:text="Sign up"
                android:gravity="center"
                android:fontFamily="@font/sc_5"
                android:textColor="#000000"
                android:textSize="12dp"
                android:background="@drawable/btn_grayline"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="80dp">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="이미 계정이 있으신가요?"
                    android:layout_marginRight="20dp"
                    android:textSize="10dp"
                    android:fontFamily="@font/sc_4"/>
            <TextView
                    android:id="@+id/intro_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="로그인하기"
                    android:textSize="10dp"
                    android:fontFamily="@font/sc_6"/>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>

