<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:paddingTop="15dp"
              android:paddingRight="15dp"
              android:paddingLeft="15dp"
              android:weightSum="10"
android:id="@+id/layout">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            android:layout_marginLeft="25dp"
            android:gravity="bottom">
        <ImageView
                android:id="@+id/drawer"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/menu"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3.4"
            android:orientation="vertical"
            android:paddingLeft="60dp"
            android:paddingRight="60dp">

        <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:fontFamily="@font/sc_6"
                android:text=""
                android:textAlignment="textStart"
                android:textColor="#000000"
                android:textSize="20dp"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sc_4"
                android:text="이 달의 소주잔량은?"
                android:textAlignment="textStart"
                android:textColor="#1a1a1a"
                android:textSize="20dp"/>

        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/soju"/>
            <TextView
                    android:id="@+id/soju_left"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="..."
                    android:gravity="left|bottom"
                    android:fontFamily="@font/sc_6"
                    android:textSize="60dp"
                    android:textColor="#000000"
                    android:paddingLeft="10dp"
                    android:paddingBottom="5dp"/>

        </FrameLayout>


    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:orientation="vertical">

        <ImageView
                android:id="@+id/qrcode"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="100dp"
                android:src="@drawable/qr_code_btn"/>


    </LinearLayout>


</LinearLayout>