<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:weightSum="10"
              android:id="@+id/layout">

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="40dp"
            android:layout_weight="1.5">
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"/>

        <LinearLayout
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginTop="12.5dp"
                android:background="@drawable/gradient_green"></LinearLayout>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Log In"
                android:fontFamily="@font/montserrat_bold"
                android:textColor="#000000"
                android:textSize="18dp" />
    </FrameLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:orientation="vertical"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"
            android:layout_marginBottom="20dp">


        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/store_email_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_transparent_bg"
                android:paddingStart="15dp"
                android:paddingEnd="15dp">

            <EditText
                    android:id="@+id/input_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:fontFamily="@font/sc_4"
                    android:hint="이메일"
                    android:inputType="text"
                    android:textSize="12dp"/>

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/store_password_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_transparent_bg"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
        >

            <EditText
                    android:id="@+id/input_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:fontFamily="@font/sc_4"
                    android:hint="비밀 번호"
                    android:inputType="textPassword"
                    android:textSize="12dp"/>

        </com.google.android.material.textfield.TextInputLayout>



    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"
            android:layout_marginBottom="15dp"
            android:layout_weight="3.5">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="bottom">

            <TextView
                    android:id="@+id/button_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:fontFamily="@font/sc_1"
                    android:textColor="#000000"
                    android:textSize="14dp"
                    android:padding="7.7dp"
                    android:text="Log In"
                    android:background="@drawable/btn_grayline"/>

            <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
            android:text=" 회원이 아니신가요? "
                      android:fontFamily="@font/sc_5"
                      android:textSize="10dp"
                      android:gravity="center"/>
            <TextView
                    android:id="@+id/textView_signup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:padding="7.7dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:fontFamily="@font/sc_1"
                    android:textColor="#000000"
                    android:textSize="14dp"
                    android:text="Sign Up"
                    android:background="@drawable/btn_grayline"/>
        </LinearLayout>
    </LinearLayout>




</LinearLayout>